[gd_scene load_steps=4 format=3 uid="uid://ds3s1gedi6dta"]

[sub_resource type="SphereMesh" id="SphereMesh_f37ay"]
radius = 6.0
height = 12.0

[sub_resource type="SphereShape3D" id="SphereShape3D_fa1ir"]
radius = 6.0

[sub_resource type="SphereShape3D" id="SphereShape3D_ax88l"]
radius = 11.0

[node name="StaticBody3D" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_f37ay")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_fa1ir")

[node name="Area3D" type="Area3D" parent="."]
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_ax88l")
